# learn-testing

./: .project  README.md  pom.xml
src/main/java/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/basic/messageformat/: LocalStrings.properties  TestMessage.java
src/main/java/filter/: Filter.java  Filter1.java  Filter2.java  Invoker.java  Main.java
src/main/java/gitTest/: GitTest.java
src/main/java/javaspi/: Search.java  SearchFactory.java  SearchTest.java
src/main/java/javaspi/impl/: SearchA.java  SearchB.java
src/main/java/javassist/: JavassistDemo.java  JavassistDemo2.java
src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Main.java
src/main/java/netty/helloword/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
src/main/java/netty/socket/: Client.java  Old_IO_Server.java  SocketService.java
src/main/java/pipeline/: Main.java  Pipeline.java  StandardPipeline.java  Valve.java
src/main/java/pipeline/impl/: BasicValve.java  SecondValve.java  ThirdValve.java
src/main/java/proxy/cglibproxy/: CglibProxy.java  Main.java
src/main/java/proxy/dynamicjava/: BusinessInvocationHandler.java  Main.java
src/main/java/proxy/normalproxy/: BusinessInterface.java  Main.java  ProxyBusinessImpl.java  RealBusinessImpl.java
src/main/java/schema/: Main.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/volatileTest/: Main.java  volatile.md
src/main/resources/: application.xml
(+19 files in other folders)
